{
  "name": "Moody - Firebase Vite React Template | Modern PWA Starter",
  "short_name": "Moody Template",
  "description": "A production-ready Firebase Vite React template with TypeScript, TailwindCSS, PWA features, and authentication. Perfect starter for modern web apps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#111827",
  "lang": "en",
  "categories": ["developer", "productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Quick access to login page",
      "url": "/login",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Main App",
      "short_name": "App",
      "description": "Access the main application",
      "url": "/main",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Firebase Vite React Template"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
